<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtut.qaifi.notificationsdemo.MainActivity">

    <Button
        android:id="@+id/btn_create_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_btn_create_notif" />

</LinearLayout>
