<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home" />

    <item
        android:id="@+id/menu_about_us"
        android:icon="@drawable/ic_assignment"
        android:title="@string/str_about_us" />

    <item
        android:id="@+id/menu_contact_us"
        android:icon="@drawable/ic_email"
        android:title="@string/str_contact_us" />
</menu>