<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtut.qaifi.implicitintent.CaptureImageActivity">

    <Button
        android:id="@+id/btn_capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_label_capture_button" />

    <ImageView
        android:id="@+id/img_selected_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
