[tox]
envlist =
    {py27,py32,py33,py34,py35}-django18,
    {py27,py34,py35}-django19,
    {py27,py34,py35}-django110,
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36,py37}-django20
    {py35,py36,py37}-django21

[testenv]
commands = python setup.py test
deps =
     django18: Django==1.8.19
     django19: Django==1.9.13
     django110: Django==1.10.8
     django111: Django==1.11.15
     django20: Django==2.0.8
     django21: Django==2.1
     django-model-utils
     Pillow

setenv =
    PYTHONPATH = {toxinidir}
