<resources>
    <string name="app_name">ArrayAdapters</string>

    <string-array name="android_versions">
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Eclairs</item>
        <item>Froyo</item>
        <item>Gingerbread</item>
        <item>Honeycomb</item>
        <item>Ice cream sandwich</item>
        <item>Jelly Bean</item>
        <item>Kit Kat</item>
        <item>Lollipop</item>
        <item>Marshmallow</item>
        <item>Nougat</item>
        <item>Oreo</item>
    </string-array>
</resources>
